<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Matcher - Recommendation System</title>
    <style>
      :root {
        --primary-color: #2c3e50;
        --secondary-color: #3498db;
        --bg-color: #f4f7f6;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      html,
      body {
        height: 100%;
        font-family: "Arial", sans-serif;
        background-color: var(--bg-color);
      }

      body {
        display: flex;
        flex-direction: column;
      }

      /*navigation bar*/
      header {
        background-color: var(--primary-color);
        color: white;
        padding: 0.2rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
      }

      .logo img {
        width: 20%;
        animation: pulse 2s infinite;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin-right: 50px;
      }

      nav ul li {
        margin-left: 1.5rem;
      }

      nav ul li a {
        color: white;
        font-size: 1rem;
        text-decoration: none;
        transition: all 0.3s ease;
        position: relative;
      }

      nav ul li a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -5px;
        left: 0;
        background-color: var(--secondary-color);
        transition: width 0.3s;
      }

      nav ul li a:hover::after {
        width: 100%;
      }
      /*navigation bar*/

      /*home tab*/
      main {
        flex: 1 0 auto;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        padding: 2rem;
      }

      .tab-content {
        display: none;
        animation: slideIn 0.5s ease;
      }

      .tab-content.active {
        display: block;
      }

      .hero {
        text-align: center;
        margin-bottom: 2rem;
      }

      .hero h1 {
        font-size: 2rem;
        color: var(--primary-color);
        margin-top: 2rem;
        margin-bottom: 1.5rem;
      }

      .hero p {
        line-height: 1.5;
        font-size: 1rem;
        margin-bottom: 1.5rem;
      }

      .recommendation-form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .recommendation-form input {
        padding: 0.5rem;
        width: 300px;
        margin-right: 0.5rem;
        border: 2px solid var(--secondary-color);
        border-radius: 4px;
      }

      .recommendation-form button {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: var(--secondary-color);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: transform 0.2s;
      }

      .recommendation-form button:hover {
        transform: scale(1.05);
      }
      /*home tab*/

      /*recommendation tab*/
      .recommendation-tab h2 {
        color: var(--primary-color);
        margin-top: 2rem;
        margin-bottom: 1.5rem;
        text-align: center;
      }

      .recommendations-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
        margin-bottom: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .recommendations-table th,
      .recommendations-table td {
        border: 1px solid var(--secondary-color);
        padding: 5px;
        text-align: center;
      }

      .button-back {
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;
      }

      .button-back button {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: var(--secondary-color);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: transform 0.2s;
      }

      .button-back button:hover {
        transform: scale(1.05);
      }

      /*recommendation tab*/

      /*concept tab*/
      .concept-explanation h2 {
        color: var(--primary-color);
        margin-top: 2rem;
        margin-bottom: 1.5rem;
        text-align: center;
      }

      .concept-explanation p {
        font-size: 1rem;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        line-height: 1.5;
      }

      .feature-breakdown {
        display: flex;
        justify-content: space-around;
        margin-top: 2rem;
      }

      .feature-card {
        justify-content: space-between;
        background-color: rgba(52, 152, 219, 0.8);
        padding: 1rem;
        width: 350px;
        border-radius: 10px;
        box-shadow: 0 px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-bottom: 1rem;
        transition: transform 0.3s;
      }

      .feature-card:hover {
        transform: translateY(-10px);
      }

      .feature-card h3 {
        font-size: 1rem;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .feature-card p {
        font-size: 1rem;
        line-height: 1.5;
      }
      /*concept tab*/

      /*team tab*/
      .team-title {
        color: var(--primary-color);
        margin-top: 2rem;
        margin-bottom: 1.5rem;
        text-align: center;
      }

      .team-members {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .team-member {
        text-align: center;
        max-width: 250px;
        margin: 1rem;
        background-color: white;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }

      .team-member:hover {
        transform: scale(1.05);
      }

      .team-member img {
        border-radius: 50%;
        object-fit: cover;
        max-width: 200px;
        height: auto;
      }

      .team-member h3 {
        margin-top: 0.5rem;
        font-size: 1rem;
      }

      .team-member p {
        margin-top: 0.5rem;
        font-size: 1rem;
      }
      /*team tab*/

      footer {
        background-color: var(--primary-color);
        color: white;
        text-align: center;
        padding: 1rem;
        flex-shrink: 0;
      }

      /* Responsible */
      @media screen and (max-width: 768px) {
        nav {
          flex-direction: column;
        }
        nav ul {
          margin-top: 1rem;
          width: 100%;
        }
        .recommendation-form {
          flex-direction: column;
          align-items: center;
        }
        .recommendation-form input {
          width: 100%;
          margin-bottom: 1rem;
        }
        .feature-breakdown {
          flex-direction: column;
        }
        .feature-card {
          margin-bottom: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <!--navigation bar-->
    <header>
      <nav>
        <div class="logo">
          <!-- <img src="nada.png" alt="logo" onclick="showTab('home')" /> -->
        </div>
        <ul>
          <li><a href="/" onclick="showTab('home')">Beranda</a></li>
          <li><a href="/concept">Konsep</a></li>
          <li><a href="#" onclick="showTab('team')">Tentang Kami</a></li>
        </ul>
      </nav>
    </header>
    <!--navigation bar-->

    <main>
      <!-- Home Tab -->
      <section id="home" class="tab-content active">
        <div class="hero">
          <h1>Temukan Playlist Musik yang Cocok untuk Mood Anda</h1>
          <p>
            Dapatkan rekomendasi musik berdasarkan analisis fitur musik lebih
            lanjut
            <br />yang menyajikan melodi dan irama selaras dengan suasana hati
            Anda.
          </p>
          <div class="recommendation-form">
            <input
              type="text"
              id="songInput"
              placeholder="Masukkan judul lagu..."
            />
            <button onclick="generateRecommendations()">Cari</button>
          </div>
        </div>
      </section>
      <!-- Home Tab -->

      <!-- Concept Tab -->
      <section id="concept" class="tab-content">
        <div class="concept-explanation">
          <h2>Bagaimana kami merekomendasikan lagu untuk Anda?</h2>
          <p>
            Kami merekomendasikan lagu untuk anda berdasarkan analisis kemiripan
            tiga fitur utama dari sebuah lagu, yaitu:
          </p>

          <div class="feature-breakdown">
            <div class="feature-card">
              <h3>BPM (Beats Per Minute)</h3>
              <p>
                BPM atau biasa dikenal tempo yaitu kecepatan irama dari sebuah
                lagu. BPM menentukan karakteristik sebuah lagu. Biasanya tempo
                cepat mencerminkan lagu yang bersemangat dan riang. Begitupun
                sebaliknya tempo lambat mencerminkan lagu yang khidmat atau
                sedih.
              </p>
            </div>

            <div class="feature-card">
              <h3>Danceability</h3>
              <p>
                Danceability yaitu ukuran untuk menentukan kecocokan sebuah lagu
                untuk menari. Biasanya berada pada rentang 0 hingga 1. Jika
                nilainya dekat dengan 0 maka lagu sulit digunakan untuk menari.
                Jika nilainya dekat dengan 1 maka lagu mudah dan menyenangkan
                untuk digunakan menari.
              </p>
            </div>

            <div class="feature-card">
              <h3>Energy</h3>
              <p>
                Energy yaitu kekuatan sebuah lagu untuk mempengaruhi emosi dan
                suasana hati seseorang melalui nada, ritme dan liriknya.
              </p>
            </div>
          </div>

          <p>
            Ketika anda memasukkan judul pada kolom pencarian yang ada di
            halaman utama, sistem kami akan bekerja dengan membandingkan lagu
            pilihan anda dengan lagu-lagu yang tersimpan di dalam database kami.
            Lagu-lagu tersebut dianalisis kemiripannya dengan konsep kesamaan
            cosinus (cosinus similarity). Konsep ini mengukur tingkat kemiripan
            dua lagu dengan membadingkan posisi vektor fitur lagu di ruang
            multidimensi. Ketika nilai skornya mendekati angka 1 maka lagu
            tersebut sangat mirip dengan lagu pilihan anda. Berdasarkan skor
            inilah kami sajikan rekomendasi lagu yang sesuai dengan selera anda.
            <br />Selamat menikmati musik favorit anda!🎵
          </p>
        </div>
      </section>
      <!-- Concept Tab -->

      <!-- Recommendations Tab -->
      <section id="recommendations" class="tab-content">
        <div class="recommendation-tab">
          <h2>Rekomendasi Lagu</h2>
          <table id="recommendationsTable" class="recommendations-table">
            <thead>
              <tr>
                <th>Judul</th>
                <th>Penyanyi</th>
                <th>Rilis</th>
                <th>Skor Kemiripan</th>
                <th>BPM</th>
                <th>Danceability</th>
                <th>Energy</th>
              </tr>
            </thead>
            <tbody id="recommendationsList">
              <!--bagian rekomendasi nanti disini -->
            </tbody>
          </table>
          <div class="button-back">
            <button onclick="showTab('home')">Kembali</button>
          </div>
        </div>
      </section>
      <!-- Recommendations Tab -->

      <!-- Team Tab -->
      <section id="team" class="tab-content">
        <div class="team-title">
          <h2>Tim Kami</h2>
        </div>

        <div class="team-members">
          <div class="team-member">
            <img src="fifi.jpg" alt="Anggota 1" />
            <h3>Yasfi Nur Pangestu</h3>
            <p>237006098</p>
          </div>

          <div class="team-member">
            <img src="fifi.jpg" alt="Anggota 2" />
            <h3>Rizal Saepul Anwar</h3>
            <p>237006107</p>
          </div>

          <div class="team-member">
            <img src="fifi.jpg" alt="Anggota 3" />
            <h3>Ikhsan Mahardika Albar</h3>
            <p>237006116</p>
          </div>

          <div class="team-member">
            <img src="fifi.jpg" alt="Anggota 4" />
            <h3>Iqbal Mutaqin</h3>
            <p>237006120</p>
          </div>
        </div>
      </section>
      <!-- Team Tab -->
    </main>

    <!-- footer -->
    <footer>
      <p>&copy; 2024 Rekomendasi Lagu. All rights reserved.</p>
    </footer>
    <!-- footer -->

    <script>
      // data sementara
      const mockRecommendations = [
        {
          title: "Upbeat Melody",
          artist: "Pop Stars",
          rilis: "2020",
          bpm: 128,
          bpmRange: "120-135",
          danceability: 0.8,
          energy: 0.9,
        },
        {
          title: "Chill Vibes",
          artist: "Smooth Tunes",
          rilis: "2019",
          bpm: 95,
          bpmRange: "90-100",
          danceability: 0.6,
          energy: 0.4,
        },
        {
          title: "Dance Floor Anthem",
          artist: "Electric Beats",
          rilis: "2018",
          bpm: 135,
          bpmRange: "130-140",
          danceability: 0.9,
          energy: 1.0,
        },
      ];

      //tampilan tab
      function showTab(tabName) {
        // menyembunyikan tab
        const tabs = document.querySelectorAll(".tab-content");
        tabs.forEach((tab) => {
          tab.classList.remove("active");
          tab.style.display = "none";
        });

        // menampilkan tab yang dipilih pengguna
        const selectedTab = document.getElementById(tabName);
        selectedTab.classList.add("active");
        selectedTab.style.display = "block";
      }

      //menghitung kemiripan dua lagu
      function calculateSimilarity(target, candidate) {
        const bpmDiff = Math.abs(target.bpm - candidate.bpm) / 200;
        const danceDiff = Math.abs(
          target.danceability - candidate.danceability
        );
        const energyDiff = Math.abs(target.energy - candidate.energy);

        // Lower difference means higher similarity
        const similarity = 1 - (bpmDiff + danceDiff + energyDiff) / 3;

        return similarity.toFixed(2);
      }

      //mengurutkan daftar rekomendasi lagu untuk pengguna
      function generateRecommendations() {
        const songInput = document.getElementById("songInput");
        const recommendationsList = document.getElementById(
          "recommendationsList"
        );

        if (songInput.value) {
          const targetSong = {
            title: songInput.value,
            bpm: 120,
            danceability: 0.7,
            energy: 0.75,
          };

          const rankedRecommendations = mockRecommendations
            .map((song) => ({
              ...song,
              similarity: calculateSimilarity(targetSong, song),
            }))
            .sort((a, b) => b.similarity - a.similarity);

          // menampilkan data ke tabel rekomendasi
          recommendationsList.innerHTML = rankedRecommendations
            .map(
              (song) => `
                    <tr>
                        <td>${song.title}</td>
                        <td>${song.artist}</td>
                        <td>${song.rilis}</td>
                        <td>${song.similarity}</td>
                        <td>${song.bpmRange}</td>
                        <td>${song.danceability.toFixed(2)}</td>
                        <td>${song.energy.toFixed(2)}</td>
                    </tr>
                `
            )
            .join("");

          // menampilkan halaman rekomendasi lagu
          showTab("recommendations");
        } else {
          recommendationsList.innerHTML =
            '<tr><td colspan="6">Masukkan judul lagu</td></tr>';
        }
      }

      //memproses input secara langsung ketika tombol enter ditekan
      document
        .getElementById("songInput")
        ?.addEventListener("keypress", function (e) {
          if (e.key === "Enter") {
            generateRecommendations();
          }
        });
    </script>
  </body>
</html>
